<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<AnchorPane prefHeight="450.0" prefWidth="300.0" styleClass="background" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="packman.view.SettingView">
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
    <VBox layoutX="10.0" layoutY="10.0" prefHeight="380.0" prefWidth="280.0" AnchorPane.bottomAnchor="10.0"
          AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <VBox prefHeight="55.0" prefWidth="280.0">
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                <Text fx:id="usernameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Username : "
                      wrappingWidth="268.0"/>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="280.0">
                <Text fx:id="highScoreText" strokeType="OUTSIDE" strokeWidth="0.0" text="High Score : "
                      wrappingWidth="258.0"/>
            </HBox>
        </VBox>
        <HBox alignment="CENTER" prefHeight="65.0" prefWidth="280.0">

            <Region prefHeight="50.0" prefWidth="50.0"/>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@pacman.png"/>
                </image>
            </ImageView>
            <Region prefHeight="57.0" prefWidth="10.0"/>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Setting">
                <font>
                    <Font size="23.0"/>
                </font>
            </Text>
            <Region prefHeight="57.0" prefWidth="60.0"/>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="280.0">
            <Region prefHeight="49.0" prefWidth="6.0"/>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Game Level :"/>
            <Region prefHeight="49.0" prefWidth="20.0"/>
            <ChoiceBox fx:id="levelChoice" prefWidth="150.0"/>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="280.0">
            <Region prefHeight="49.0" prefWidth="6.0"/>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Life : "/>
            <Text fx:id="numOfLife" strokeType="OUTSIDE" strokeWidth="0.0" text="3"/>
            <Region prefHeight="49.0" prefWidth="29.0"/>
            <Button mnemonicParsing="false" onAction="#minusLife" prefHeight="42.0" prefWidth="44.0" text="-"/>
            <Region prefHeight="49.0" prefWidth="15.0"/>
            <Button mnemonicParsing="false" onAction="#plusLife" prefHeight="42.0" prefWidth="42.0" text="+"/>
        </HBox>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="280.0">
            <Button mnemonicParsing="false" onAction="#manageMaps" prefHeight="42.0" prefWidth="180.0"
                    styleClass="button"
                    text="Manage Maps"/>
        </HBox>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="280.0">
            <Button mnemonicParsing="false" onAction="#changePassword" prefHeight="42.0" prefWidth="180.0"
                    styleClass="button" text="Change Password"/>
        </HBox>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="280.0">
            <Button mnemonicParsing="false" onAction="#deleteAccount" prefHeight="42.0" prefWidth="180.0"
                    styleClass="button" text="Delete Account"/>
        </HBox>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="280.0">
            <Button mnemonicParsing="false" onAction="#back" prefHeight="42.0" prefWidth="180.0" styleClass="button"
                    text="Back"/>
        </HBox>
    </VBox>
</AnchorPane>
